MainWindow.xaml

<Window x:Class="thurst_media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thurst_media_player"
        mc:Ignorable="d"
        Title="Трансляция Собрания" Height="213.5" Width="359" ResizeMode="NoResize">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="play"
				Template="{StaticResource PlayButtonStyle}"             
				HorizontalAlignment="Center"
                VerticalAlignment="Center"
				Margin="2,55,2,0" 
				Click="play_Click" 
				BorderBrush="Transparent"
				Grid.Row="1" 
				RenderTransformOrigin="0.5,0.5"
				Background="#00DDDDDD" 
				BorderThickness="0"               
				Cursor="Hand" 
				IsHitTestVisible="True" 
				AllowDrop="True" 
				MinHeight="54" Width="48" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="54"/>

            <Button x:Name="pause"          
				Template="{StaticResource PauseButtonStyle}"    
				HorizontalAlignment="Center" 
                Margin="47,55,1,0"     
				VerticalAlignment="Center"
				Click="pause_Click" 
				BorderBrush="Transparent"
				Grid.Row="1" 
				RenderTransformOrigin="0.5,0.5"
				Background="#00DDDDDD" 
				BorderThickness="0"               
				Cursor="Hand" 
				IsHitTestVisible="True" 
				AllowDrop="True" Grid.Column="1" 
				MinHeight="54" Width="48" Grid.RowSpan="3" Height="54" Grid.ColumnSpan="2"/>

            <Label x:Name="Duration"
				Content="00:00:00" 
				Grid.Column="4"
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Height="34"
				FontFamily="Times New Roman" 
				FontSize="24" 
				FontWeight="Bold"
				Grid.Row="3" 
				RenderTransformOrigin="-1.634,-0.643" Width="98" Margin="34,0,0,5"/>

            <Slider x:Name="slider"
				Grid.Column="6" 
				Margin="16,33,0,42"
				Width="36" 
				Orientation="Vertical"
				MinHeight="78"
				Height="auto" 
				BorderThickness="3"
				BorderBrush="Black"
				ValueChanged="slider_ValueChanged" Value="0.5" Maximum="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="4" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left" TickPlacement="Both"/>

            <Button x:Name="mute"
				Background="Transparent"
				Grid.Column="6" 
				HorizontalAlignment="Left" 
				Margin="18,13,0,0" 
				VerticalAlignment="Top" 
				BorderThickness="0"
				Grid.Row="3"
				Click="mute_Click"
				Height="27" Width="31"
				Content ="{StaticResource VolumeIcon}"/>


            <TextBlock x:Name="attention"
				Grid.Column="1" 
				HorizontalAlignment="Center"
				Margin="41,68,32,2"
				VerticalAlignment="Center" 
				Grid.ColumnSpan="4" 
				Width="210" Height="57"
				TextWrapping="Wrap"
				TextAlignment="Center"
				TextOptions.TextFormattingMode="Display" 
				LineHeight="13.333" FontSize="13.333" Grid.RowSpan="2"/>


            <Image x:Name="error" 
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="0"
				Height="51" Margin="22,12,0,0" Width="57" 
				Source="Resources/warning.png" Stretch="UniformToFill" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
