thurst media player/MainWindow.xaml

<Window x:Class="thurst_media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thurst_media_player"
        xmlns:mar="clr-namespace:thurst_media_player.Controls"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Title="Meeting Broadcasting" Height="216.165" Width="338.59" ResizeMode="CanMinimize" Icon="jw_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="play" Focusable="False"
				Style ="{StaticResource PlayButtonStyle}"             
				HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
				Click="play_Click" 
				BorderBrush="Transparent" 
				RenderTransformOrigin="0.5,0.5" 
				BorderThickness="0"               
				Cursor="Hand" 
				IsHitTestVisible="True" 
				AllowDrop="True" 
				MinHeight="54" Width="125" Height="120" Grid.Column="2" Margin="10,0,49,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/pause-icon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="Duration"
				Content="00:00:00"
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Height="45"
				FontFamily="Times New Roman" 
				FontSize="29" 
				FontWeight="Bold" 
				RenderTransformOrigin="-1.634,-0.643"
                Width="132" Margin="5,0,0,86" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Slider x:Name="volumeSlider"
				Margin="0,10,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
				IsMoveToPointEnabled="True"
				Orientation="Vertical" Focusable="False"
				Height="95" Width="29"  
                Grid.Column="3" Grid.Row="1"
				ValueChanged="slider_ValueChanged" Value="0.5" Maximum="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                TickPlacement="Both"/>

        <Border BorderBrush="Black"
                BorderThickness="3"  
                CornerRadius="10" 
                Margin="0,5" Width="37" 
                HorizontalAlignment="Right" Grid.Column="3"
                Grid.RowSpan="2" Grid.Row="1" />

        <Button x:Name="mute" Focusable="False"
				Background="Transparent"
				Grid.Column="3" Grid.Row="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="0,105,4,0" 
				BorderThickness="0"
				Click="mute_Click" 
                Height="26" Width="29"
				Content ="{StaticResource VolumeIcon}"/>

        <mar:MarqueeText x:Name="marqueeAttention"
                         Background="Transparent" FontSize="21"
                         MarqueeTimeInSeconds="18" 
                         Foreground="Black" Margin="0,-1,-167,4" 
                         Grid.ColumnSpan="5"/>

        <mar:LoadingPanel Margin="0,93,161,-2" Height="56" 
                          IsLoading="{Binding IsLoading}"
                          Grid.Row="1"  Grid.Column="1" 
                          VerticalAlignment="Center" 
                          Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="title" Text ="JW Media Player"
                   Grid.ColumnSpan="4"  Width="240" 
                   HorizontalAlignment="Left" 
                   Margin="45,2,0,1" FontSize="29"
                   TextWrapping="Wrap" FontFamily="Arial" TextAlignment="Center"/>

        <Line Grid.ColumnSpan="5" 
              X1="0" Y1="0" X2="333" Y2="0"
              Stroke="Black" StrokeThickness="3"/>
    </Grid>
</Window>
