Controls/LoadingPanel.xaml

<UserControl x:Class="thurst_media_player.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctr="clr-namespace:thurst_media_player.Controls" 
             xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />

        <LinearGradientBrush x:Key="panelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF1B1B1B" />
        </LinearGradientBrush>
        
        <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" 
             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}" Height="62" RenderTransformOrigin="0.351,-0.462" Width="119">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ctr:CircularProgressBar x:Name="progressBar"
                             HorizontalAlignment="Center"
                             Height="Auto"
                             Margin="2,4,3,10" Width="44" />

        <TextBlock x:Name="txtMessage" TextAlignment="Center" 
        		VerticalAlignment="Bottom" HorizontalAlignment="Center"
        		Style="{StaticResource panelMessageText}" 
        		Text="Loading" 
        		Foreground="Black" Width="64" Height="20" Margin="0,0,6,13" Grid.Column="1" />

    </Grid>
</UserControl>
